upstream django_backend {
  server backend:8000;
}

upstream angular_frontend {
  server frontend:8100;
}

server {
    listen       80;
    server_name  localhost;

    location /media {
      autoindex on;
      alias /media_volume;
      add_header Pragma public;
      add_header Cache-Control "public";
      #etag on;
      #expires 30d;
    }

    location /static {
      autoindex on;
      alias /static_volume;
      add_header Access-Control-Allow-Origin *;
      #etag on;
    }

    location / {
        proxy_pass http://angular_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /ng-cli-ws {
        proxy_pass http://angular_frontend/ng-cli-ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
    
    location ^~ /api {
        proxy_pass http://django_backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}

