upstream django_backend {
  server backend:8000;
}

server {
    listen       80;
    server_name  localhost;

    location /media {
      autoindex on;
      alias /media_volume;
      add_header Pragma public;
      add_header Cache-Control "public";
      #etag on;
      #expires 30d;
    }

    location /static {
      autoindex on;
      alias /static_volume;
      add_header Access-Control-Allow-Origin *;
      #etag on;
    }

    location /api {
        uwsgi_pass  django_backend;
        include     /etc/nginx/uwsgi_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location / {
	root /www/;
	index index.html index.htm;
	try_files $uri $uri/ $uri.html /index.html =404;
    }
}
