{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilemap1.tmx": {
            "scale": 2.396375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.0938918157634,
                "y": 159.19878983881904
            }
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/alois/git/piraterace/tiled",
    "last.imagePath": "/home/alois/git/piraterace/backend/maps/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
    ],
    "project": "piraterace.tiled-project",
    "recentFiles": [
        "tileset1.tsx",
        "tilemap1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
